<!DOCTYPE html>
<html>
    <head><title>apple phone</title>
    <style>
        .button{
            color: blue;
            font-size: 20px;
        }
    </style></head>
</html>
<body style="background-color: #ff7fbb;">
    <h1 style="color: rgb(226, 49, 43);text-align: center;">REDMI PHONES</h1>
    <center><img src="redminote12.jpeg"></center>
    <br>
    <h2 style="text-align: center;">Redmi Note 12</h2>
    <ul>
        <li>	Dimensions	165.9 x 76.2 x 8 mm (6.53 x 3.00 x 0.31 in)</li>
        <li> Weight	188 g (6.63 oz)</li>
        <li>Card slot	microSDXC (uses shared SIM slot)</li>
        <li>Internal 128GB 4GB RAM, 128GB 6GB RAM, 256GB 8GB RAM UFS 2.2</li>
    </ul>
    <br>
    <h1>Price : Rs.17,999 only/-</h1>
    <button class="button">Buy Now</button>
    <br><br>

    <a href="mobile.html">Back</a>

</body>
</html>